<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchEval.Data\BatchEval.Data.csproj" />
    <ProjectReference Include="..\examples\batcheval\library\BatchEval.Core.csproj" />
    <ProjectReference Include="..\examples\userstorygenerator\UserStoryGenerator\UserStoryGenerator.csproj" />
  </ItemGroup>

</Project>
