# dotnet-llm-eval-samples

./: dotnet-llm-batcheval.sln  dotnet-llm-userstorygenerator.sln
BatchEval.Outputs/: BatchEval.Outputs.csproj  ExportToCsv.cs
UserStoryCreator.Engine/: UserStoryCreator.csproj
examples/batcheval/example/: BatchEval.Test.csproj  BatchEval.csproj  CustomHttpMessageHandler.cs  ExportToCsv.cs  Program.cs  SpectreConsoleOutput.cs  UserStoryCreator.cs
examples/batcheval/example/assets/: data.jsonl
examples/userstorygenerator/UserStoryGenerator/: UserStoryGenerator.csproj  UserStorySkill.cs
src/: README.md  dotnet-llm-batcheval.sln  dotnet-llm-eval.sln
src/BatchEval.Core/: BatchEval.Core.csproj  BatchEval.cs  IInputProcessor.cs
src/BatchEval.Data/: BaseItem.cs  QA.cs  UserInput.cs
src/BatchEval.Outputs/: BatchEval.Outputs.csproj
src/BatchEval.Test/: BatchEval.Test.csproj  Program.cs
src/LLMEval.Core/: BatchEval.cs  BatchEvalPromptOutput.cs  BatchEvalResults.cs  CoherenceEval.cs  EvalMetrics.cs  GroundednessEval.cs  IInputProcessor.cs  IOutputProcessor.cs  LLMEval.cs  LLMEvalResults.cs  ModelOutput.cs  PromptScoreEval.cs  RelevanceEval.cs  StringExtensions.cs
src/LLMEval.Data/: BaseItem.cs  QA.cs  UserInput.cs  UserStory.cs
src/LLMEval.Outputs/: ExportToCsv.cs  LLMEval.Outputs.csproj  SpectreConsoleOutput.cs
src/LLMEval.Test/: KernelFactory.cs  Program.cs
src/QACreator/: Class1.cs  QACreator.cs  QACreator.csproj
src/QAGenerator/: Class1.cs  QA.cs  QAGenerator.csproj  QALLMGenerator.cs  QASkill.cs
src/QAGenerator/_prompts/qa/: skprompt.txt
src/QAGenerator/_prompts/qagen/: skprompt.txt
src/UserStoryCreator/: FileProcessor.cs  UserStoryCreator.cs  UserStoryCreator.csproj
src/UserStoryCreator.Engine/: UserStoryCreator.cs
src/UserStoryGenerator/: UserStorySkill.cs
