<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchEval.Core\BatchEval.Core.csproj" />
    <ProjectReference Include="..\BatchEval.Data\BatchEval.Data.csproj" />
    <ProjectReference Include="..\QAGenerator\QAGenerator.csproj" />
  </ItemGroup>

</Project>
